#BlueJ package file
dependency1.from=LessOrEqual
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Visitor
dependency10.to=Sub
dependency10.type=UsesDependency
dependency100.from=InorderVisitor
dependency100.to=Positive
dependency100.type=UsesDependency
dependency101.from=InorderVisitor
dependency101.to=Equal
dependency101.type=UsesDependency
dependency102.from=InorderVisitor
dependency102.to=NotEqual
dependency102.type=UsesDependency
dependency103.from=InorderVisitor
dependency103.to=Less
dependency103.type=UsesDependency
dependency104.from=InorderVisitor
dependency104.to=Greater
dependency104.type=UsesDependency
dependency105.from=InorderVisitor
dependency105.to=LessOrEqual
dependency105.type=UsesDependency
dependency106.from=InorderVisitor
dependency106.to=GreaterOrEqual
dependency106.type=UsesDependency
dependency107.from=IfThenElse
dependency107.to=Expression
dependency107.type=UsesDependency
dependency108.from=IfThenElse
dependency108.to=Visitor
dependency108.type=UsesDependency
dependency109.from=SReturn
dependency109.to=Expression
dependency109.type=UsesDependency
dependency11.from=Visitor
dependency11.to=Mul
dependency11.type=UsesDependency
dependency110.from=SReturn
dependency110.to=Visitor
dependency110.type=UsesDependency
dependency111.from=Print
dependency111.to=Visitor
dependency111.type=UsesDependency
dependency12.from=Visitor
dependency12.to=Div
dependency12.type=UsesDependency
dependency13.from=Visitor
dependency13.to=Negative
dependency13.type=UsesDependency
dependency14.from=Visitor
dependency14.to=Positive
dependency14.type=UsesDependency
dependency15.from=Visitor
dependency15.to=Equal
dependency15.type=UsesDependency
dependency16.from=Visitor
dependency16.to=NotEqual
dependency16.type=UsesDependency
dependency17.from=Visitor
dependency17.to=Less
dependency17.type=UsesDependency
dependency18.from=Visitor
dependency18.to=Greater
dependency18.type=UsesDependency
dependency19.from=Visitor
dependency19.to=LessOrEqual
dependency19.type=UsesDependency
dependency2.from=LessOrEqual
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency20.from=Visitor
dependency20.to=GreaterOrEqual
dependency20.type=UsesDependency
dependency21.from=SDouble
dependency21.to=Visitor
dependency21.type=UsesDependency
dependency22.from=EvaluateVisitor
dependency22.to=SReturn
dependency22.type=UsesDependency
dependency23.from=EvaluateVisitor
dependency23.to=SBlock
dependency23.type=UsesDependency
dependency24.from=EvaluateVisitor
dependency24.to=Statement
dependency24.type=UsesDependency
dependency25.from=EvaluateVisitor
dependency25.to=IfThenElse
dependency25.type=UsesDependency
dependency26.from=EvaluateVisitor
dependency26.to=WhileDo
dependency26.type=UsesDependency
dependency27.from=EvaluateVisitor
dependency27.to=Num
dependency27.type=UsesDependency
dependency28.from=EvaluateVisitor
dependency28.to=Add
dependency28.type=UsesDependency
dependency29.from=EvaluateVisitor
dependency29.to=Sub
dependency29.type=UsesDependency
dependency3.from=Visitor
dependency3.to=Statement
dependency3.type=UsesDependency
dependency30.from=EvaluateVisitor
dependency30.to=Mul
dependency30.type=UsesDependency
dependency31.from=EvaluateVisitor
dependency31.to=Div
dependency31.type=UsesDependency
dependency32.from=EvaluateVisitor
dependency32.to=Negative
dependency32.type=UsesDependency
dependency33.from=EvaluateVisitor
dependency33.to=Positive
dependency33.type=UsesDependency
dependency34.from=EvaluateVisitor
dependency34.to=Equal
dependency34.type=UsesDependency
dependency35.from=EvaluateVisitor
dependency35.to=NotEqual
dependency35.type=UsesDependency
dependency36.from=EvaluateVisitor
dependency36.to=Less
dependency36.type=UsesDependency
dependency37.from=EvaluateVisitor
dependency37.to=Greater
dependency37.type=UsesDependency
dependency38.from=EvaluateVisitor
dependency38.to=LessOrEqual
dependency38.type=UsesDependency
dependency39.from=EvaluateVisitor
dependency39.to=GreaterOrEqual
dependency39.type=UsesDependency
dependency4.from=Visitor
dependency4.to=SReturn
dependency4.type=UsesDependency
dependency40.from=WhileDo
dependency40.to=Expression
dependency40.type=UsesDependency
dependency41.from=WhileDo
dependency41.to=Visitor
dependency41.type=UsesDependency
dependency42.from=SBlock
dependency42.to=Visitor
dependency42.type=UsesDependency
dependency43.from=Test
dependency43.to=Expression
dependency43.type=UsesDependency
dependency44.from=Test
dependency44.to=Num
dependency44.type=UsesDependency
dependency45.from=Test
dependency45.to=Add
dependency45.type=UsesDependency
dependency46.from=Test
dependency46.to=Equal
dependency46.type=UsesDependency
dependency47.from=Test
dependency47.to=PrettyPrintVisitor
dependency47.type=UsesDependency
dependency48.from=Test
dependency48.to=EvaluateVisitor
dependency48.type=UsesDependency
dependency49.from=Test
dependency49.to=GreaterOrEqual
dependency49.type=UsesDependency
dependency5.from=Visitor
dependency5.to=SBlock
dependency5.type=UsesDependency
dependency50.from=Test
dependency50.to=Less
dependency50.type=UsesDependency
dependency51.from=Test
dependency51.to=Statement
dependency51.type=UsesDependency
dependency52.from=Test
dependency52.to=SReturn
dependency52.type=UsesDependency
dependency53.from=Test
dependency53.to=SBlock
dependency53.type=UsesDependency
dependency54.from=PrettyPrintVisitor
dependency54.to=SReturn
dependency54.type=UsesDependency
dependency55.from=PrettyPrintVisitor
dependency55.to=SBlock
dependency55.type=UsesDependency
dependency56.from=PrettyPrintVisitor
dependency56.to=Statement
dependency56.type=UsesDependency
dependency57.from=PrettyPrintVisitor
dependency57.to=IfThenElse
dependency57.type=UsesDependency
dependency58.from=PrettyPrintVisitor
dependency58.to=WhileDo
dependency58.type=UsesDependency
dependency59.from=PrettyPrintVisitor
dependency59.to=Num
dependency59.type=UsesDependency
dependency6.from=Visitor
dependency6.to=IfThenElse
dependency6.type=UsesDependency
dependency60.from=PrettyPrintVisitor
dependency60.to=Add
dependency60.type=UsesDependency
dependency61.from=PrettyPrintVisitor
dependency61.to=Sub
dependency61.type=UsesDependency
dependency62.from=PrettyPrintVisitor
dependency62.to=Mul
dependency62.type=UsesDependency
dependency63.from=PrettyPrintVisitor
dependency63.to=Div
dependency63.type=UsesDependency
dependency64.from=PrettyPrintVisitor
dependency64.to=Negative
dependency64.type=UsesDependency
dependency65.from=PrettyPrintVisitor
dependency65.to=Positive
dependency65.type=UsesDependency
dependency66.from=PrettyPrintVisitor
dependency66.to=Equal
dependency66.type=UsesDependency
dependency67.from=PrettyPrintVisitor
dependency67.to=NotEqual
dependency67.type=UsesDependency
dependency68.from=PrettyPrintVisitor
dependency68.to=Less
dependency68.type=UsesDependency
dependency69.from=PrettyPrintVisitor
dependency69.to=Greater
dependency69.type=UsesDependency
dependency7.from=Visitor
dependency7.to=WhileDo
dependency7.type=UsesDependency
dependency70.from=PrettyPrintVisitor
dependency70.to=LessOrEqual
dependency70.type=UsesDependency
dependency71.from=PrettyPrintVisitor
dependency71.to=GreaterOrEqual
dependency71.type=UsesDependency
dependency72.from=Statement
dependency72.to=Visitor
dependency72.type=UsesDependency
dependency73.from=PrettyPrintVisitorBis
dependency73.to=SReturn
dependency73.type=UsesDependency
dependency74.from=PrettyPrintVisitorBis
dependency74.to=SBlock
dependency74.type=UsesDependency
dependency75.from=PrettyPrintVisitorBis
dependency75.to=IfThenElse
dependency75.type=UsesDependency
dependency76.from=PrettyPrintVisitorBis
dependency76.to=WhileDo
dependency76.type=UsesDependency
dependency77.from=PrettyPrintVisitorBis
dependency77.to=Num
dependency77.type=UsesDependency
dependency78.from=PrettyPrintVisitorBis
dependency78.to=Add
dependency78.type=UsesDependency
dependency79.from=PrettyPrintVisitorBis
dependency79.to=Sub
dependency79.type=UsesDependency
dependency8.from=Visitor
dependency8.to=Num
dependency8.type=UsesDependency
dependency80.from=PrettyPrintVisitorBis
dependency80.to=Mul
dependency80.type=UsesDependency
dependency81.from=PrettyPrintVisitorBis
dependency81.to=Div
dependency81.type=UsesDependency
dependency82.from=PrettyPrintVisitorBis
dependency82.to=Negative
dependency82.type=UsesDependency
dependency83.from=PrettyPrintVisitorBis
dependency83.to=Positive
dependency83.type=UsesDependency
dependency84.from=PrettyPrintVisitorBis
dependency84.to=Equal
dependency84.type=UsesDependency
dependency85.from=PrettyPrintVisitorBis
dependency85.to=NotEqual
dependency85.type=UsesDependency
dependency86.from=PrettyPrintVisitorBis
dependency86.to=Less
dependency86.type=UsesDependency
dependency87.from=PrettyPrintVisitorBis
dependency87.to=Greater
dependency87.type=UsesDependency
dependency88.from=PrettyPrintVisitorBis
dependency88.to=LessOrEqual
dependency88.type=UsesDependency
dependency89.from=PrettyPrintVisitorBis
dependency89.to=GreaterOrEqual
dependency89.type=UsesDependency
dependency9.from=Visitor
dependency9.to=Add
dependency9.type=UsesDependency
dependency90.from=InorderVisitor
dependency90.to=SReturn
dependency90.type=UsesDependency
dependency91.from=InorderVisitor
dependency91.to=SBlock
dependency91.type=UsesDependency
dependency92.from=InorderVisitor
dependency92.to=IfThenElse
dependency92.type=UsesDependency
dependency93.from=InorderVisitor
dependency93.to=WhileDo
dependency93.type=UsesDependency
dependency94.from=InorderVisitor
dependency94.to=Num
dependency94.type=UsesDependency
dependency95.from=InorderVisitor
dependency95.to=Add
dependency95.type=UsesDependency
dependency96.from=InorderVisitor
dependency96.to=Sub
dependency96.type=UsesDependency
dependency97.from=InorderVisitor
dependency97.to=Mul
dependency97.type=UsesDependency
dependency98.from=InorderVisitor
dependency98.to=Div
dependency98.type=UsesDependency
dependency99.from=InorderVisitor
dependency99.to=Negative
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=132
objectbench.height=184
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.7991587802313355
package.editor.height=753
package.editor.width=1774
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=111
package.numTargets=36
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Add
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=350
target10.height=30
target10.name=Negative
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=260
target11.height=50
target11.name=Test
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=40
target11.y=70
target12.height=30
target12.name=Equal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=380
target13.height=50
target13.name=JaggerConstants
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=40
target13.y=990
target14.height=30
target14.name=Less
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=350
target15.height=30
target15.name=PrettyPrintVisitor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=860
target15.y=160
target16.height=30
target16.name=Sub
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=380
target17.height=30
target17.name=NotEqual
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=350
target18.height=30
target18.name=Mul
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=350
target19.height=40
target19.name=Statement
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=340
target19.y=50
target2.height=30
target2.name=LessOrEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=350
target20.height=50
target20.name=SimpleCharStream
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=30
target20.y=1000
target21.height=30
target21.name=Num
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=260
target22.height=50
target22.name=Jagger
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=980
target23.height=30
target23.name=GreaterOrEqual
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=80
target23.y=380
target24.height=50
target24.name=TokenMgrError
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=60
target24.y=990
target25.height=30
target25.name=PrettyPrintVisitorBis
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=860
target25.y=190
target26.height=30
target26.name=InorderVisitor
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=870
target26.y=290
target27.height=30
target27.name=Div
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=380
target28.height=50
target28.name=Scope
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=10
target29.height=30
target29.name=Positive
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=260
target29.y=230
target3.height=40
target3.name=Visitor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=710
target3.y=200
target30.height=40
target30.name=Expression
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=210
target30.y=140
target31.height=30
target31.name=Greater
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=380
target32.height=50
target32.name=JaggerTokenManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=210
target32.y=1020
target33.height=30
target33.name=IfThenElse
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=510
target33.y=210
target34.height=40
target34.name=Binary
target34.naviview.expanded=false
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=160
target34.y=250
target35.height=50
target35.name=ParseException
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=300
target35.y=1020
target36.height=30
target36.name=SReturn
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=510
target36.y=120
target4.height=30
target4.name=SDouble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=180
target5.height=30
target5.name=EvaluateVisitor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=860
target5.y=220
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=1030
target7.height=50
target7.name=WhileDo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=240
target8.height=30
target8.name=SBlock
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=150
target9.height=50
target9.name=Print
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=180
