#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=654
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=Equal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=JaggerConstants
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=10
target12.y=310
target13.height=50
target13.name=Less
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=310
target14.height=50
target14.name=PrettyPrintVisitor
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=370
target15.height=50
target15.name=Sub
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=370
target16.height=50
target16.name=NotEqual
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=210
target17.height=50
target17.name=Mul
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Statement
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=10
target18.y=210
target19.height=50
target19.name=Num
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=LessOrEqual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target20.height=50
target20.name=SimpleCharStream
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=210
target21.height=50
target21.name=TypeCheckerVisitor
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=10
target21.y=210
target22.height=50
target22.name=Jagger
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=GreaterOrEqual
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=10
target23.y=210
target24.height=50
target24.name=TokenMgrError
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=210
target25.height=50
target25.name=PString
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=SDecl
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=210
target27.height=50
target27.name=Div
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=210
target28.height=50
target28.name=InterpreterVisitor
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=10
target28.y=210
target29.height=50
target29.name=Type
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=10
target29.y=210
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=70
target30.height=50
target30.name=Scope
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=210
target31.height=50
target31.name=Expression
target31.showInterface=false
target31.type=AbstractTarget
target31.width=110
target31.x=10
target31.y=210
target32.height=50
target32.name=SInit
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=210
target33.height=50
target33.name=SExpression
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=50
target34.name=SAssign
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=210
target35.height=50
target35.name=Greater
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=210
target36.height=50
target36.name=JaggerTokenManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=10
target36.y=210
target37.height=50
target37.name=Binary
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=10
target37.y=210
target38.height=50
target38.name=IfThenElse
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=10
target38.y=210
target39.height=50
target39.name=ParseException
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=10
target39.y=210
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=EvaluateVisitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=130
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=WhileDo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=Print
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Negative
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
