#BlueJ package file
dependency1.from=Jagger
dependency1.to=ParseException
dependency1.type=UsesDependency
dependency10.from=Jagger
dependency10.to=Num
dependency10.type=UsesDependency
dependency11.from=Jagger
dependency11.to=Negative
dependency11.type=UsesDependency
dependency12.from=Jagger
dependency12.to=JaggerTokenManager
dependency12.type=UsesDependency
dependency13.from=Jagger
dependency13.to=SimpleCharStream
dependency13.type=UsesDependency
dependency14.from=JaggerTokenManager
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=JaggerTokenManager
dependency15.to=TokenMgrError
dependency15.type=UsesDependency
dependency16.from=JaggerTokenManager
dependency16.to=SimpleCharStream
dependency16.type=UsesDependency
dependency17.from=ParseException
dependency17.to=Token
dependency17.type=UsesDependency
dependency18.from=Negative
dependency18.to=VisitorExpression
dependency18.type=UsesDependency
dependency19.from=Positive
dependency19.to=VisitorExpression
dependency19.type=UsesDependency
dependency2.from=Jagger
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=VisitorExpression
dependency20.to=Expression
dependency20.type=UsesDependency
dependency21.from=VisitorExpression
dependency21.to=Num
dependency21.type=UsesDependency
dependency22.from=VisitorExpression
dependency22.to=Add
dependency22.type=UsesDependency
dependency23.from=VisitorExpression
dependency23.to=Sub
dependency23.type=UsesDependency
dependency24.from=VisitorExpression
dependency24.to=Mul
dependency24.type=UsesDependency
dependency25.from=VisitorExpression
dependency25.to=Div
dependency25.type=UsesDependency
dependency26.from=VisitorExpression
dependency26.to=Negative
dependency26.type=UsesDependency
dependency27.from=VisitorExpression
dependency27.to=Positive
dependency27.type=UsesDependency
dependency28.from=PrettyPrintVisitor
dependency28.to=Num
dependency28.type=UsesDependency
dependency29.from=PrettyPrintVisitor
dependency29.to=Add
dependency29.type=UsesDependency
dependency3.from=Jagger
dependency3.to=PrettyPrintVisitor
dependency3.type=UsesDependency
dependency30.from=PrettyPrintVisitor
dependency30.to=Sub
dependency30.type=UsesDependency
dependency31.from=PrettyPrintVisitor
dependency31.to=Mul
dependency31.type=UsesDependency
dependency32.from=PrettyPrintVisitor
dependency32.to=Div
dependency32.type=UsesDependency
dependency33.from=PrettyPrintVisitor
dependency33.to=Negative
dependency33.type=UsesDependency
dependency34.from=PrettyPrintVisitor
dependency34.to=Positive
dependency34.type=UsesDependency
dependency35.from=EvaluateVisitor
dependency35.to=Num
dependency35.type=UsesDependency
dependency36.from=EvaluateVisitor
dependency36.to=Add
dependency36.type=UsesDependency
dependency37.from=EvaluateVisitor
dependency37.to=Sub
dependency37.type=UsesDependency
dependency38.from=EvaluateVisitor
dependency38.to=Mul
dependency38.type=UsesDependency
dependency39.from=EvaluateVisitor
dependency39.to=Div
dependency39.type=UsesDependency
dependency4.from=Jagger
dependency4.to=EvaluateVisitor
dependency4.type=UsesDependency
dependency40.from=EvaluateVisitor
dependency40.to=Negative
dependency40.type=UsesDependency
dependency41.from=EvaluateVisitor
dependency41.to=Positive
dependency41.type=UsesDependency
dependency5.from=Jagger
dependency5.to=Add
dependency5.type=UsesDependency
dependency6.from=Jagger
dependency6.to=Sub
dependency6.type=UsesDependency
dependency7.from=Jagger
dependency7.to=Mul
dependency7.type=UsesDependency
dependency8.from=Jagger
dependency8.to=Div
dependency8.type=UsesDependency
dependency9.from=Jagger
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=637
package.editor.width=1100
package.editor.x=0
package.editor.y=1624
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=TokenMgrError
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=310
target11.height=50
target11.name=Div
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=52
target12.height=50
target12.name=VisitorExpression
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=<T>
target12.width=180
target12.x=870
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=52
target13.height=50
target13.name=Negative
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=160
target14.height=50
target14.name=Expression
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=350
target14.y=10
target15.height=50
target15.name=Test
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=52
target16.height=50
target16.name=Positive
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=JaggerConstants
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=JaggerTokenManager
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=24
target19.height=50
target19.name=ParseException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=PrettyPrintVisitor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=920
target2.y=190
target20.height=50
target20.name=Binary
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=450
target20.y=100
target3.height=50
target3.name=Sub
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=220
target4.height=50
target4.name=Mul
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=52
target5.height=50
target5.name=EvaluateVisitor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=780
target5.y=190
target6.height=50
target6.name=Num
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=SimpleCharStream
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=250
target8.height=50
target8.name=Jagger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=560
