#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=PrettyPrintVisitor
dependency10.to=Positive
dependency10.type=UsesDependency
dependency11.from=PrettyPrintVisitor
dependency11.to=Equal
dependency11.type=UsesDependency
dependency12.from=PrettyPrintVisitor
dependency12.to=NotEqual
dependency12.type=UsesDependency
dependency13.from=PrettyPrintVisitor
dependency13.to=Less
dependency13.type=UsesDependency
dependency14.from=PrettyPrintVisitor
dependency14.to=GreaterThan
dependency14.type=UsesDependency
dependency15.from=PrettyPrintVisitor
dependency15.to=LessOrEqual
dependency15.type=UsesDependency
dependency16.from=PrettyPrintVisitor
dependency16.to=GreaterOrEqual
dependency16.type=UsesDependency
dependency17.from=LessOrEqual
dependency17.to=Expression
dependency17.type=UsesDependency
dependency18.from=LessOrEqual
dependency18.to=Visitor
dependency18.type=UsesDependency
dependency19.from=Sub
dependency19.to=Expression
dependency19.type=UsesDependency
dependency2.from=Add
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency20.from=Sub
dependency20.to=Visitor
dependency20.type=UsesDependency
dependency21.from=NotEqual
dependency21.to=Expression
dependency21.type=UsesDependency
dependency22.from=NotEqual
dependency22.to=Visitor
dependency22.type=UsesDependency
dependency23.from=Visitor
dependency23.to=Statement
dependency23.type=UsesDependency
dependency24.from=Visitor
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=Visitor
dependency25.to=IfThenElse
dependency25.type=UsesDependency
dependency26.from=Visitor
dependency26.to=Num
dependency26.type=UsesDependency
dependency27.from=Visitor
dependency27.to=Add
dependency27.type=UsesDependency
dependency28.from=Visitor
dependency28.to=Sub
dependency28.type=UsesDependency
dependency29.from=Visitor
dependency29.to=Mul
dependency29.type=UsesDependency
dependency3.from=PrettyPrintVisitor
dependency3.to=IfThenElse
dependency3.type=UsesDependency
dependency30.from=Visitor
dependency30.to=Div
dependency30.type=UsesDependency
dependency31.from=Visitor
dependency31.to=Negative
dependency31.type=UsesDependency
dependency32.from=Visitor
dependency32.to=Positive
dependency32.type=UsesDependency
dependency33.from=Visitor
dependency33.to=Equal
dependency33.type=UsesDependency
dependency34.from=Visitor
dependency34.to=NotEqual
dependency34.type=UsesDependency
dependency35.from=Visitor
dependency35.to=Less
dependency35.type=UsesDependency
dependency36.from=Visitor
dependency36.to=GreaterThan
dependency36.type=UsesDependency
dependency37.from=Visitor
dependency37.to=LessOrEqual
dependency37.type=UsesDependency
dependency38.from=Visitor
dependency38.to=GreaterOrEqual
dependency38.type=UsesDependency
dependency39.from=Mul
dependency39.to=Expression
dependency39.type=UsesDependency
dependency4.from=PrettyPrintVisitor
dependency4.to=Num
dependency4.type=UsesDependency
dependency40.from=Mul
dependency40.to=Visitor
dependency40.type=UsesDependency
dependency41.from=EvaluateVisitor
dependency41.to=IfThenElse
dependency41.type=UsesDependency
dependency42.from=EvaluateVisitor
dependency42.to=Num
dependency42.type=UsesDependency
dependency43.from=EvaluateVisitor
dependency43.to=Add
dependency43.type=UsesDependency
dependency44.from=EvaluateVisitor
dependency44.to=Sub
dependency44.type=UsesDependency
dependency45.from=EvaluateVisitor
dependency45.to=Mul
dependency45.type=UsesDependency
dependency46.from=EvaluateVisitor
dependency46.to=Div
dependency46.type=UsesDependency
dependency47.from=EvaluateVisitor
dependency47.to=Negative
dependency47.type=UsesDependency
dependency48.from=EvaluateVisitor
dependency48.to=Positive
dependency48.type=UsesDependency
dependency49.from=EvaluateVisitor
dependency49.to=Equal
dependency49.type=UsesDependency
dependency5.from=PrettyPrintVisitor
dependency5.to=Add
dependency5.type=UsesDependency
dependency50.from=EvaluateVisitor
dependency50.to=NotEqual
dependency50.type=UsesDependency
dependency51.from=EvaluateVisitor
dependency51.to=Less
dependency51.type=UsesDependency
dependency52.from=EvaluateVisitor
dependency52.to=GreaterThan
dependency52.type=UsesDependency
dependency53.from=EvaluateVisitor
dependency53.to=LessOrEqual
dependency53.type=UsesDependency
dependency54.from=EvaluateVisitor
dependency54.to=GreaterOrEqual
dependency54.type=UsesDependency
dependency55.from=Statement
dependency55.to=Visitor
dependency55.type=UsesDependency
dependency56.from=Num
dependency56.to=Visitor
dependency56.type=UsesDependency
dependency57.from=GreaterOrEqual
dependency57.to=Expression
dependency57.type=UsesDependency
dependency58.from=GreaterOrEqual
dependency58.to=Visitor
dependency58.type=UsesDependency
dependency59.from=Div
dependency59.to=Expression
dependency59.type=UsesDependency
dependency6.from=PrettyPrintVisitor
dependency6.to=Sub
dependency6.type=UsesDependency
dependency60.from=Div
dependency60.to=Visitor
dependency60.type=UsesDependency
dependency61.from=Negative
dependency61.to=Visitor
dependency61.type=UsesDependency
dependency62.from=Equal
dependency62.to=Expression
dependency62.type=UsesDependency
dependency63.from=Equal
dependency63.to=Visitor
dependency63.type=UsesDependency
dependency64.from=Expression
dependency64.to=Visitor
dependency64.type=UsesDependency
dependency65.from=GreaterThan
dependency65.to=Expression
dependency65.type=UsesDependency
dependency66.from=GreaterThan
dependency66.to=Visitor
dependency66.type=UsesDependency
dependency67.from=Positive
dependency67.to=Visitor
dependency67.type=UsesDependency
dependency68.from=Test
dependency68.to=Expression
dependency68.type=UsesDependency
dependency69.from=Test
dependency69.to=Num
dependency69.type=UsesDependency
dependency7.from=PrettyPrintVisitor
dependency7.to=Mul
dependency7.type=UsesDependency
dependency70.from=Test
dependency70.to=Add
dependency70.type=UsesDependency
dependency71.from=Test
dependency71.to=Equal
dependency71.type=UsesDependency
dependency72.from=Test
dependency72.to=PrettyPrintVisitor
dependency72.type=UsesDependency
dependency73.from=Test
dependency73.to=EvaluateVisitor
dependency73.type=UsesDependency
dependency74.from=Test
dependency74.to=GreaterOrEqual
dependency74.type=UsesDependency
dependency75.from=Test
dependency75.to=Less
dependency75.type=UsesDependency
dependency76.from=IfThenElse
dependency76.to=Expression
dependency76.type=UsesDependency
dependency77.from=IfThenElse
dependency77.to=Visitor
dependency77.type=UsesDependency
dependency78.from=Less
dependency78.to=Expression
dependency78.type=UsesDependency
dependency79.from=Less
dependency79.to=Visitor
dependency79.type=UsesDependency
dependency8.from=PrettyPrintVisitor
dependency8.to=Div
dependency8.type=UsesDependency
dependency9.from=PrettyPrintVisitor
dependency9.to=Negative
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1126
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=79
package.numTargets=21
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=160
target10.height=50
target10.name=Num
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=100
target11.height=50
target11.name=GreaterOrEqual
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=220
target12.height=50
target12.name=Div
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=220
target13.height=50
target13.name=Negative
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=160
target14.height=50
target14.name=Equal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=310
target15.height=50
target15.name=Expression
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=350
target15.y=10
target16.height=50
target16.name=GreaterThan
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=280
target16.y=340
target17.height=50
target17.name=Positive
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=220
target18.height=50
target18.name=Test
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=120
target18.y=430
target19.height=50
target19.name=Binary
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=450
target19.y=100
target2.height=50
target2.name=PrettyPrintVisitor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=920
target2.y=190
target20.height=50
target20.name=IfThenElse
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=250
target21.height=50
target21.name=Less
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=310
target3.height=50
target3.name=LessOrEqual
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=10
target4.height=50
target4.name=Sub
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=220
target5.height=50
target5.name=NotEqual
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Visitor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=180
target6.x=870
target6.y=80
target7.height=50
target7.name=Mul
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=220
target8.height=50
target8.name=EvaluateVisitor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=780
target8.y=190
target9.height=50
target9.name=Statement
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=10
target9.y=130
